addons:
  sonarcloud:
    organization: "jamataran"
    token:
      secure: 429a5b25a1ee89bfef6b607150e4e35e92c1937a

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar